<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }

        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
        }

        #directions-panel {
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
            overflow: scroll;
            height: 174px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="directions_panel"></div>
    </div>
    <script>
        var MapPoints =[
                            {
                                "address":{
                                    "address":"plac Grzybowski, Warszawa, Polska",
                                    "lat":"52.2360592",
                                    "lng":"21.002903599999968"
                                },
                                "title":"Warszawa"
                            },
                            {
                                "address":{
                                    "address":"Jana Paw\u0142a II, Warszawa, Polska",
                                    "lat":"52.2179967",
                                    "lng":"21.222655600000053"
                                },
                                "title":"Wroc\u0142aw"
                            },
                            {
                                "address":{
                                    "lat":"52.2166692",
                                    "lng":"20.993677599999955"
                                }
                            }
                            ]

        var MY_MAPTYPE_ID = 'custom_style';
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;
        function initMap() {
            directionsDisplay = new google.maps.DirectionsRenderer({
                suppressMarkers: true
            });

            if (jQuery('#map').length > 0) {

                var locations = MapPoints;

                map = new google.maps.Map(document.getElementById('map'), {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false
                });
                directionsDisplay.setMap(map);

                var infowindow = new google.maps.InfoWindow();
                var flightPlanCoordinates = [];
                var bounds = new google.maps.LatLngBounds();

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i].address.lat, locations[i].address.lng),
                        map: map
                    });
                    flightPlanCoordinates.push(marker.getPosition());
                    bounds.extend(marker.position);

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i]['title']);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }

                map.fitBounds(bounds);

                // directions service configuration
                var start = flightPlanCoordinates[0];
                var end = flightPlanCoordinates[flightPlanCoordinates.length - 1];
                var waypts = [];
                for (var i = 1; i < flightPlanCoordinates.length - 1; i++) {
                    waypts.push({
                        location: flightPlanCoordinates[i],
                        stopover: true
                    });
                }
                calcRoute(start, end, waypts);
            }
            google.maps.event.addListener(map, 'click', function (event) {
                addMarker(event.latLng, map);
            });
        }

        
        // Adds a marker to the map.
        function addMarker(location, map) {
            // Add the marker at the clicked location, and add the next-available label
            // from the array of alphabetical characters.
            var marker = new google.maps.Marker({
                position: location,
                label: labels[labelIndex++ % labels.length],
                map: map
            });
            markers.push(marker)
            if (markers.length>2)
                update()
        }

        function calcRoute(start, end, waypts) {
            var request = {
                origin: start,
                destination: end,
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: google.maps.TravelMode.DRIVING
            };

            var directionsService = new google.maps.DirectionsService();
            directionsService.route(request, function (response, status) {
                console.log(status)
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    var route = response.routes[0];
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw9fBoPfdryxzY1bTDzTMXYJHfhiVaCBQ &callback=initMap">
    </script>
</body>

</html>